## Version 2024/11/13
# IMPORTANT: Replace 'portfolio.yourdomain.com' with your actual domain
# Place this file in: /mnt/user/appdata/swag/nginx/proxy-confs/

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name portfolio.yourdomain.com;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app portfolio;
        set $upstream_port 80;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

        # Additional headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
